#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
*.orig
*.nupkg
!.nuget/NuGet.exe
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
Source/packages/*
#Source/WebHost/Web.config

# DotCover is a Code Coverage Tool
*.dotCover

# NCrunch
_NCrunch_*
.*crunch*.local.xml
*.ncrunchproject
*.ncrunchsolution
*.dbmdl

#xamarin
*.userprefs
